---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
   SourceBucket:
      Type: 'AWS::S3::Bucket'
   #SourceBucketPolicy:
   #   Type: 'AWS::S3::BucketPolicy'
   #   Properties:
   #      Bucket: !Ref SourceBucket
   #      PolicyDocument:
   #         Version: '2012-10-17'
   #         Statement:
   #            -
   #               Principal:
   #                  AWS: !GetAtt BuildRole.Arn
   #               Action:
   #                  - 's3:ListBucket'
   #               Resource: !GetAtt SourceBucket.Arn
   #               Effect: Allow
   #            -
   #               Principal:
   #                  AWS: !GetAtt BuildRole.Arn
   #               Action:
   #                  - 's3:GetObject'
   #               Resource: !Join [ '/', [ !GetAtt SourceBucket.Arn, '*' ] ]
   #               Effect: Allow
Outputs:
   SourceBucket:
      Description: 'Name of the source bucket.'
      Value: !Ref SourceBucket
      Export:
         Name: music-SourceBucket
   SourceBucketArn:
      Description: 'ARN of the source bucket.'
      Value: !GetAtt SourceBucket.Arn
      Export:
         Name: music-SourceBucketArn
