---
version: 0.2

phases:
   build:
      commands:
         #- curl -sS -o ec2/worker/ansible/files/get-pip.py 'https://bootstrap.pypa.io/get-pip.py'
         - cd ec2/volume
         - packer build -color=false template.json
         - cat manifest.json
