---
version: 0.2

phases:
   build:
      commands:
         - cd ec2/volume
         - packer build -color=false template.json
         - |
             aws ssm put-parameter --overwrite --name /music/volume --type String --value "$(jq -r '.builds[0].artifact_id' manifest.json | cut -d : -f2)"
