---
version: 0.2

phases:
   build:
      commands:
         - echo curl -sS -o ec2/worker/ansible/files/get-pip.py 'https://bootstrap.pypa.io/get-pip.py'
         - chmod 0600 ec2/music-packer.pem
         - cd ec2/volume
         - packer build -color=false template.json
