---
- name: Create working group
  group:
     name: music
     state: present
     gid: 1024
     system: yes
- name: Create working user
  user:
     name: music
     state: present
     uid: 1013
     group: music
     system: yes
     home: '{{ mount_point }}'
     create_home: no
