---
- name: Create working group
  group:
     name: music
     state: present
     gid: '{{ gid }}'
     system: yes
- name: Create working user
  user:
     name: music
     state: present
     uid: '{{ uid }}'
     group: music
     system: yes
     home: '{{ music_home }}'
     create_home: yes
