---
builds_mount_point: /mnt/music/builds
code_dir: '{{ music_home }}/code'
profiles_dir: '{{ music_home }}/profiles'
sources_mount_point: /mnt/music/sources
sources_fs_type: ext4
work_dir: '{{ music_home }}/work'
